language: python
python:
- '2.7'
- '3.3'
- pypy
install:
  - pip install markdown
  - pip install Pygments
  - cp top.html test.html
  - python -m markdown README.md >> test.html
  - cat bottom.html >> test.html
  
